*{
	box-sizing: border-box;
	font-family: "Eina";
}

.active {
	text-decoration-color:black!important;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
	width: 70%;
	height:100%;
}
div a:hover {
  color: black;
  -webkit-text-decoration-color: gray; /* safari still uses vendor prefix */
 text-decoration-color:transparent;
}

.projectes article {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}


.width-100{
	width: 100%;
	}
	

/*blockquote*/
blockquote{
	font-size: 1.15em;
	margin:50px auto;
  font-style:italic;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid black;
  line-height:1.6;
  position: relative;
  background:transparent;
}

blockquote::before{
  font-family:Arial;
  content: "\201C";
  color:black;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

blockquote span{
  display:block;
	color:#333333;
  font-style: normal;
  font-weight: 800;
  margin-top:1em;
}

/* mock ups en área de work*/

.hero-video-container{
  min-height: 90vh;
  min-width: 100vw;
  display: flex;
  align-items:center;
  align-content: center;
  justify-content: center;
}

.hero-video-container video{
  min-height: 100%;
  width: auto;
}

section.case-block {
		width: 100%;
		display: grid;
  margin: 0 auto;

  padding-bottom: 5rem;
  overflow: hidden;
}


.image-only picture{
  width: 100%;
  background: #F8F8F9;
  padding: 32px 0;
  overflow: hidden;
}

.image-only.degrees picture,
.degrees{
  background: url("../img/degrees-hero-bg.svg") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}



section.case-block.image-only picture img{
  max-width: 90%;
}

section.case-block.image-only picture.full-screen-image img{
  width: auto;
  max-width: none;
  max-height: 220px;
}

section.case-block.two-column .a-container,
section.case-block.three-column .a-container{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
}

.left-col, .right-col{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
}

.iphone-container{
  margin-left: auto;
	margin-right: auto;
	margin-bottom: 16px;
  right: auto;
  left: auto;
  float: none;
  height:582px;
  width: 315px;
}

.iphone-container.iphone8{
  height: 582px;
}

.iphone-container.iphone-se{
  height: 582px;
}

.iphonex-mockup{
  position: relative;
  top: -21px;
  left: -14px;
  width: 468px;
	height: 734px;
  background-size:468px 734px;
  background-repeat: no-repeat;
  background-image: url("../img/work/iphonex.png");
}

.iphone-mockup{
  position: relative;
  top: -20px;
  left: -5px;
  width: 438px;
  height: 717px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("../img/work/iphone8@2x.png");
}
.iphone-mockup.light{
  background-image: url("../img/work/iphone8-light@2x.png");
}

.iphone-se-mockup{
  position: relative;
  top: -20px;
  left: -5px;
  width: 438px;
  height: 717px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("../img/iphoneSE@2x.png");
}

.inline-video-container{
  position: absolute;
  width: 252px;
  top: 39px;
  left: 45px;
}

.iphone-mockup > .inline-video-container{
  position: absolute;
  width: 238px;
  top: 86px;
  left: 43px;
}

.iphone-se-mockup > .inline-video-container{
  position: absolute;
  width: 235px;
  top: 107px;
  left: 43px;
}

.inline-video{
  z-index: -1;
  position: relative;
  height: 545px;
  visibility: visible;
  opacity: 1;
  -webkit-transition-property: visibility, opacity;
  transition-property: visibility, opacity;
  -webkit-transition-duration: 0ms,200ms;
  transition-duration: 0ms,200ms;
  -webkit-transition-timing-function: linear,linear;
  transition-timing-function: linear,linear;
  -webkit-transition-delay: 200ms,0ms;
  transition-delay: 200ms,0ms;
  }

.iphone-mockup > .inline-video-container > .inline-video{
  height: 424px;
}

.iphone-se-mockup > .inline-video-container > .inline-video{
  height: 413px;
}

.inline-video video,
.inline-video img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }

  .copy-column{
    text-align: center;
    grid-gap: 30px;
    display: grid;
    align-content: center;
  }

  .image-wrapper.image-only{
    display: grid;
    justify-content: center;
    padding: 10vh 0;
    z-index: 1;
  }

  .left-col.image-wrapper{
    order:2;
  }

  .case-block.three-column .left-col.image-wrapper{
    order:2;
  }

  .case-block.three-column .mid-col.copy-column{
    order: 0;
  }


/* fin de mockups */

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

body#background-wellness{
	background-image: url(../img/fondos/fondo-wellness.jpg) ;
	background-position: center center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;
}

body#background-about-me{
	background-image: url(../img/fondos/fondo.jpg) ;
	background-position: center center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;
}

body#background-bac{
	background-image: url(../img/fondos/fondo-bac.jpg) ;
	background-position: center center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;
}

body#background-dali{
	background-image: url(../img/fondos/fondo-dali.jpg) ;
	background-position: center center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;
}

body#background-capstone{
	background-image: url(../img/fondos/fondo-capstone.jpg) ;
	background-position: center center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;
}
.img-thumbnail {
	border:0px!important;
	background-color: transparent!important;
}

.a-container {
	margin: 0 auto;
	width: 100%;
	max-width: 82.5rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
	padding: 0 8vw;
	position: relative;
}

.link{
	color: black;
	text-decoration: underline;
}
.container{
	font-family: "Eina";
}

.container p{
	font-size:1.125rem;
}


.container ul{
	font-size:21px;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.leer-case-study{
	font-weight: 500;
}

.margin-top {
	margin-top:100px!important;
}


.margin-75 {
	margin:auto;
	width:75%;
}

.subtitulo{
	font-weight: 500;
	color:#9EA0A6;
	font-size: 1.25rem;
}

.titulo {
	font-weight:500;
	font-size:3rem;
}
.center{
	text-align: center;
}
div a:hover {
	color: black;
}
/* elimina estilo botón bootstrap*/
.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    text-transform: uppercase;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;

}

.btn-primary {
    background: #0099cc;
    color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}

.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}

.block-wellness{
	width:100%;
	height: 520px;
	background:#CABBE9;
}

.block-capstone{
	width:100%;
	height: 520px;
	background: #F8EEB4;
	align-content: center;
}

.block-dali{
	width:100%;
	height: 520px;
	background:#DBA9A9;
}

.block-bac{
	width:100%;
	height: 520px;
	background:#BFD8E4;
}


.row-entera {
	align-content: center;
	padding:5%;
}


/* empieza mi css */
#nav-footer-row{
	display: flex; 
	justify-content: space-between;
	width: 100%;
}
.boton-cv{
	font-size:20px;
	background: none;
	align:center;
	display:inline-block;
	padding:0.5em 2em;
	border: 0.1em solid transparent;
	margin:0 0.3em 0.3em 0;
	border-radius:0.12em;
	box-sizing: border-box;
	text-decoration:none;
	font-weight:600;
	text-align:center;
	transition: all 0.2s;
	border:0.1em solid black;
}

	.boton-cv:hover{
		color:white;
		background:black;
		}
	
	@media all and (max-width:30em){
	 a.boton-cv{
		display:block;
		margin:0.4em auto;
		border:0.1em solid black;
	 }
	}

	.leer-mas-link{
		animation: fadeIn 1s;
		text-decoration: none!important;
		font-size: 1.5rem;
		line-height: 2;
		color: #292929;
		display: inline-block;
		padding-top:3rem;
		text-decoration: none;
		font-weight:500;
	

	}

.bienvenida {
	padding-top:12.5%;
	line-height: 1.25;
	margin-bottom: 10%;
	color: black;
}


.bienvenida a{
	color: black;
	text-decoration: underline;
}

.my-name{
	font-size: 3.5rem;
	font-weight: 700;
	margin:0;
	padding:0;
	animation: fadeIn 1s;
}
h1 {
	visibility:hidden;
}

h2 {
	font-size:3rem;
	font-weight:800;
}
h3 {
	font-size:1.75rem;
}
.logo {
	float:left;
	width:30%;
	height: 30%;
}
.navbar-default .navbar-nav>li>a {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav a {
	font-weight: 600;
	vertical-align: middle;
	color: black;
}
nav li {
	margin:1%;
}
nav a:hover {
	color: black;
	text-decoration: underline;
}

.nav-footer a {
	text-decoration: underline;
	color: black;
}
.nav-footer a:hover {
text-decoration: none;}

.projectes{
	justify-content:center;
}
.wellness{
	background-color: #CABBE9;
}

.box{
	padding: 40px 40px 0px 40px !important;
	margin-bottom:120px;

}

.capstone {
	background-color: #F8EEB4;
}

.dali{
	background-color: #C77A7A;
}

.bac{
	background-color: #408AB4;
}

.footer{
	text-align: center;
}

.center-img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:32px;
	margin-bottom:-40px;
}

.box a{
	color: black;
	font-size: 18px;
	text-decoration: underline;
	font-weight:400;
}

.box:hover{
	box-shadow: 0px 4px 10px 0px;

}

.box p{
	font-size: 18px;
}

.redes-sociales {
	align-items: center;
	margin-bottom: 40px;
}

.introduccion{
	margin:40px;
}

.centrando{
	margin:5%;
}

/* galería de imágenes */
.row-grid{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column-grid{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-grid img{
	margin-top: 24px;
  vertical-align: middle;
}

/* video */ 
.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.group-wellness{
	justify-content: center;
}

.capçalera{
	margin:20%;
	text-align: center;
}

#perfil{
vertical-align: top;
}

.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}

.img-thumbnail{
	border:0px!important;
}

.a-left {
    text-align: left;
}

nav.socialnav {
    display: inline-block;
    width: 100%;
    margin-top: 5vh;
    min-height: 68px;
}

nav.socialnav a {
    display: inline-block;
    margin-right: 30px;
    padding-top: 30px;
    color: #FFFFFF;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

section {
	display: block;
    position: relative;
    z-index: 0;
}
/* Menu */
.demo-page-container {
    padding-top: 110px;
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
}

header nav {
	clear:both;
	display: block;
	line-height: 60px;
	height:60px;
	position:relative;
}

.menu-container {
	padding-left:5%;
	padding-right:5%;
}

.grt-menu-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top:24px;
}

a.grt-logo {
	display:inline-block;
}

a.grt-logo img {
	max-height: 60px;
    width: auto;
}

.grt-mobile-button {
	display:none;
	background-color:white;
}

.grt-mobile-button:focus {
	border:0;
	outline:0;
}

.body-overflow {
	overflow:hidden;
}

ul.grt-menu {
	display: block;
	float:right;
	margin:0 -10px 0 0;
	padding:0;
	list-style-type: none;
}

ul.grt-menu:after {
	clear:both;
	display:block;
}

ul.grt-menu li {
	display: inline-block;
	margin:0;
	padding:0;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
}

ul.grt-menu li a {
	padding: 5px 12px;
	font-size:21px;
	display: inline-block;
	color:#303030;
	line-height: 1.1em;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
	position:relative;
	text-decoration: none;
}

footer a {
	color:white;
	text-decoration: underline;
}

footer a:hover {
	color:white;
	-webkit-text-decoration-color: gray; /* safari still uses vendor prefix */
	text-decoration-color: black;
}


.socialnav a {
	color:white;
	text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

ul.grt-menu li.grt-dropdown:hover {
	cursor:pointer;
}

ul.grt-menu li.grt-dropdown:hover a {
	box-shadow: none;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list {
	display:none;
	position:absolute;
	margin: 0;
	padding: 0;
	min-width:150px;
	animation: fadeIn 1s;
	z-index: 999;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li a {
	display:block;
	font-size:18px;
	color: black;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
	padding: 9px 12px;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li:last-child a {
	padding-bottom:15px;
}


ul.grt-menu li.grt-dropdown.active-dropdown ul.grt-dropdown-list {
	display:block !important;
}

ul.grt-menu li a:hover {
    text-decoration: underline;
}

footer {
	font-family: "Eina"
}

footer h3 {
	font-size:3rem;
}


@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
	}
	.my-name {
		font-size: 2rem;
	}

	.leer-mas-link a {
		font-size:1.25rem;
	}

	.box {
		margin-bottom:80px;
	}
	img {}

}
@media screen and (min-width: 100px) and (max-width: 480px) {
	
	.center-img {
		margin-bottom: 40px;
	}
	.box {
		margin-bottom:0px;
	}
	.fullscreen-bg  {
    width: 0%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
	
 footer h2 {
	 font-size:40px;

 }


 p {
	 font-size:1.125rem;
 } 
}

/* Desktop only style */
@media (min-width:768px) {

	ul.grt-menu li.grt-dropdown:hover > a + ul.grt-dropdown-list {
		display:block;
		top: calc(100% - 17px);
	}

	ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li {
		display:block;
	}
}

/* Tablet only style */
@media (min-width:768px) and (max-width:991px) {
	ul.grt-menu li a {
		font-size:18px;
	}
}

/* Mobile only style */
@media (max-width:767px) {
	.center {
		width:100%;
	}
	section.case-block {
		margin-bottom: 1.5rem;
		padding-bottom: 1rem;
	}
section.case-block {
	width: 100%;}

	.grt-menu-row {
		margin-top:24px;
	}
	.menu-container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.grt-mobile-button {
		display:inline-block;
		position:absolute;
		top:10px;
		background:#FFF;
		color:#3d3d3d;
		margin:0;
		padding:0;
		cursor:pointer;
		border: 0;
		width:35px;
	}
	
	div a:hover {
		color: black;
		-webkit-text-decoration-color: gray; /* safari still uses vendor prefix */
	 text-decoration-color: gray;
	}
	
	/* X de mobile */
	.grt-mobile-button .line1, .grt-mobile-button .line2, .grt-mobile-button .line3 {
		width: 35px;
		height: 4px;
		margin: 6px 0;
		transition: 0.4s;
		display:block;
	}

	ul.grt-menu {
		display:none;
		margin:0;
  		height: 0;
	}  

	ul.open-grt-menu {
		position: fixed;
		background-color:rgba(255, 255, 255);
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		height:100%;
		float: none;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.grt-mobile-button-open {
		position: fixed;
		z-index:99999;
		right:15px;
		top:35px;
	}

	.grt-mobile-button-open .line1 {
		-webkit-transform: rotate(-45deg) translate(-8px, 5px);
		transform: rotate(-45deg) translate(-8px, 5px);
	}

	.grt-mobile-button-open .line2 {opacity: 0;}
	
	.grt-mobile-button-open .line3 {
		-webkit-transform: rotate(45deg) translate(-8px, -7px);
		transform: rotate(45deg) translate(-8px, -7px);
	}

	ul.grt-menu li {
		display: block;
		line-height: 3.5em;
	}

	ul.grt-menu li a {
		padding: 6px 10px;
		font-size:30px;
	}

	ul.grt-menu li.grt-dropdown ul.grt-dropdown-list {
		width:100%;
		position: relative;
		display:none;
	}

	ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li a {
		display: block;
		font-size: 17px;
	}
	footer h3 {
		font-size:22px;
	}

	.margin-top{
		margin-top: 10px!important;
	}

	.margin-75{
		width: 100%;
	}
}

@media screen and (min-width:1921px){
	section.case-block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

#grid-pantalla-grande{
	max-width: 50%;
}

}